version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/flaskBlog
hooks:
  BeforeInstall:
    - location: scripts/install_docker_compose.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/start_docker_compose.sh
      timeout: 300
      runas: ec2-user
